* {
    margin: 0;
}

html,
body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
    background-color: #121214;
}

main {
    background: url(image/background.svg) no-repeat center/cover;
    width: 375px;
    height: 812px;
    text-align: center;
    position: relative;
    transition: background 0.2s;
}

#button {
    width: 2rem;
    height: 1rem;
    border-radius: 2px;
}

.conteiner {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey);
    position: relative;
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
}

.avatar span {
    position: absolute;
    top: -1px;
    z-index: 1;
    left: 0.5rem;
}

.avatar>img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a {
    color: var(--grey);
    text-decoration: none;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    text-align: center;
}

a.button {
    position: relative;
    margin: auto auto;
    color: #000;
    border: solid red;
    width: 8rem;
    background-color: rgb(226, 76, 76);
}

p {
    margin-top: 2rem;
}

ul {
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

li {
    transition: all 0.4s;
    cursor: pointer;
}

li:hover {
    transform: scale(1.2);
}

#portfolio {
    max-width: 23.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey);
    position: relative;
    background-color: #202024;
}

.Card {
    border: 3px solid;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    display: flex;
    flex-direction: column;
    max-width: 21rem;
    min-width: 20px;
}

.Card .Title {
    padding: 5px 0px;
    display: flex;
    justify-content: center;
}

.Card .Content {
    flex-grow: 1;
    background-color: #fff;
    color: #000;
    padding: 10px;
}

.Card,
#github {
    transition: all 0.5s;
    cursor: pointer;
}

.Card:hover,
#github:hover {
    transform: scale(1.04);
}

footer {
    margin-top: 5px;
    padding: 5px;
    background-color: var(--black);
    width: 100%;
    opacity: 0.8;
}

@media (min-width: 550px) {
    main {
        background: url('./image/Desktop.svg') center/cover;
        width: 100vw;
    }
    .conteiner {
        margin-top: 13rem;
    }
    #portfolio {
        max-width: 22.2rem;
    }
}