     /* ======== RESET CSS============= */
     
      :root {
         --dark-blue: #363f5f;
         --green: #49AA26;
         --ligth-green: #3dd705;
         --red: #e92929;
     }
     
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     
     html {
         font-size: 93.75%;
     }
     
     body {
         background: #d0d0d1;
         font-family: 'Poppins', sans-serif;
     }
     
     .container {
         width: min(90vw, 800px);
         margin: auto;
     }
     
     .sr-only {
         position: absolute;
         opacity: 0;
         width: 1px;
         height: 1px;
         margin: -1px;
         overflow: hidden;
     }
     
     h2 {
         margin-top: 3.2rem;
         margin-bottom: 0.8rem;
         color: var(--dark-blue);
         font-weight: normal;
     }
     /* HEADER ================ */
     
     header {
         background: #2d4a22;
         padding: 2rem 0 10rem;
         text-align: center;
     }
     
     h1#logo {
         color: #fff;
         font-weight: 100;
     }
     /* BALANCE ================ */
     
     #balance {
         margin-top: -8rem;
     }
     
     #balance h2 {
         color: #fff;
         margin-top: 0;
     }
     /* CARD ================ */
     
     .card {
         background: white;
         padding: 1.5rem 2rem;
         border-radius: 0.25rem;
         margin-bottom: 2rem;
         color: var(--dark-blue);
     }
     
     .card h3 {
         font-weight: normal;
         font-size: 1rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     
     .card p {
         font-size: 2rem;
         line-height: 3rem;
         margin-top: 1rem;
     }
     
     .card.total {
         background: var(--green);
     }
     /* LINKS E BUTTONS ================ */
     
     a {
         text-decoration: none;
         color: var(--green);
     }
     
     button {
         width: 100%;
         height: 50px;
         border: none;
         padding: 0;
         color: white;
         background: var(--green);
         border-radius: 0.2rem;
         cursor: pointer;
     }
     
     .button {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     button:hover {
         background: var(--ligth-green);
     }
     
     .button.new {
         display: inline-block;
         margin-bottom: .8rem;
     }
     
     .button:hover {
         color: var(--ligth-green);
     }
     
     .button.cancel {
         color: var(--red);
         border: 2px var(--red) solid;
         border-radius: 0.2rem;
         height: 50px;
         opacity: 0.6;
     }
     
     .button.cancel:hover {
         opacity: 1;
     }
     
     .input-group.actions button,
     .input-group.actions .button {
         width: 40%;
     }
     /* TABLE ================ */
     
     #transaction {
         display: block;
         width: 100%;
         overflow: auto;
     }
     
     #data-table {
         width: 100%;
         border-spacing: 0 0.25rem;
         color: #969cb3;
     }
     
     table thead tr th:first-child,
     table tbody tr td:first-child {
         border-radius: 0.25rem 0 0 0.25rem;
     }
     
     table thead tr th:last-child,
     table tbody tr td:last-child {
         border-radius: 0 0.25rem 0.25rem 0;
     }
     
     #data-table thead th {
         background: white;
         font-weight: normal;
         padding: 1rem 2rem;
         text-align: left;
     }
     
     #data-table tbody td {
         background-color: #fff;
         padding: 1rem 2rem;
         font-weight: normal;
     }
     
     #data-table tbody tr {
         opacity: 0.5;
     }
     
     #data-table tr:hover {
         opacity: 1;
     }
     
     td.description {
         color: var(--dark-blue);
     }
     
     td.income {
         color: #12a454;
     }
     
     td.expense {
         color: #e92929
     }
     /* MODAL ================ */
     
     .modal-overlay {
         position: fixed;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.7);
         display: flex;
         align-items: center;
         justify-content: center;
         opacity: 0;
         visibility: hidden;
     }
     
     .modal-overlay.active {
         opacity: 1;
         visibility: visible;
     }
     
     .modal {
         position: relative;
         background: #f0f2f5;
         padding: 2.4rem;
     }
     /* FORM ================ */
     
     #form {
         max-width: 500px;
     }
     
     #form h2 {
         margin-top: 0;
     }
     
     #form form input {
         border: none;
         border-radius: 0.2rem;
         padding: 0.8rem;
         width: 100%;
     }
     
     .input-group {
         padding: 0.5rem;
     }
     
     .input-group small {
         opacity: 0.5;
     }
     
     .input-group.actions {
         display: flex;
         justify-content: space-between;
         text-align: center;
     }
     /* FOOTER ================ */
     
     footer {
         text-align: center;
         padding: 4rem 0 2rem;
         color: var(--dark-blue);
         opacity: .6;
     }
     /* RESPONSIVE ================ */
     
     @media(min-width: 600px) {
         html {
             font-size: 87.5%;
         }
         #balance {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             gap: 2rem
         }
     }